<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
</head>

<style>
body {
  background-color: #ecf8f8;
}

form {
  font-family: 'Georama', sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  background-color: white;
}
.container{
  margin-top: 40px;
  font-family: 'Georama', sans-serif;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 35px;
  background-color: white;
}

.back{
    border-radius: 10px;
    box-shadow: 0 0px 0px 4px rgba(0, 0, 0, 0.2);
    background-color: #b3dee2;
    color: white;
    opacity: 0.8;
    padding: 15px 45px;
    margin-left: 470px;
    cursor: pointer;
    font-family: 'Georama', sans-serif;
}
.back:hover {
  background-color: #555;
}

</style>

<body>
    <form method="GET" action="" >
        <input type="text" name="book">
        <button type="submit">Search in Google Books</button>
    </form>

    <div class="container">
        <strong>Title:  {{ title }}</strong>
        <br>
        <strong>Author: {{ authors }}</strong>
        <br>
        Publication date: {{ publishedDate }}
        <br>
        Language: {{ language }}
        <br>
        Pages: {{ pageCount }}
    </div>

    <a href="{% url 'list' %}" class="back">Back</a>

</body>
</html>